<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/menu_icon" />

    <Button
        android:id="@+id/btn_adduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Add User"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/btn_dltuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Delete User"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/btn_shw_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="70dp"
        android:text="Show User"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        />


</LinearLayout>